{
  "name": "ostrolucky/symfony-container-number-validator",
  "description": "Simple constraint for Symfony Validator which validates if supplied container number conforms to ISO 6346",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Ostrolucký",
      "email": "gabriel.ostrolucky@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/validator": ">=2.5"
  },
  "autoload": {
    "psr-4": { "Ostrolucky\\SymfonyContainerNumberValidator\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "Ostrolucky\\SymfonyContainerNumberValidator\\Test\\": "test" }
  }
}
